# AdventOfCode

./: .editorconfig  .gitattributes  AoC.sln  AoC.slnx
src/: AoC.csproj  IAoCRunner.cs
src/Algorithms/: DisjointUnionSet.DebugView.cs  DisjointUnionSet.Node.cs  DisjointUnionSet.cs
src/Extensions/: AnyOfExtensions.cs  Coord3dExtensions.cs  CoordExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  ListExtensions.cs  ReadOnlySpan2dExtensions.cs  StringExtensions.cs
src/Helpers/: NumberHelpers.cs
src/Properties/: GlobalUsings.cs
src/Types/: Bounds.cs  Coord.cs  Coord3d.cs  IMonoid.cs
src/Y2019/Day06/: Day06.cs  Node.cs
src/Y2022/Day01/: Day01.cs
src/Y2022/Day02/: Day02.cs
src/Y2022/Day03/: Day03.cs
src/Y2022/Day04/: Day04.cs
src/Y2022/Day05/: Day05.cs
src/Y2022/Day06/: Day06.cs
src/Y2022/Day07/: Day07.cs  Directory.cs
src/Y2022/Day08/: Day08.cs
src/Y2022/Day09/: Day09.cs  Direction.cs
src/Y2022/Day10/: AddInstruction.cs  ConsoleRenderingCollectionStrategy.cs  CycleInstruction.cs  CycleInstructionDecorator.cs  Day10.cs  ICollectionStrategy.cs  IInstruction.cs  IInstructionVisitor.cs  ISystemStateVisitor.cs  InstructionFactory.cs  InterestingSumCollectionStrategy.cs  NoopInstruction.cs  ProcessingInstruction.cs  SystemState.cs
src/Y2022/Day11/: Day11.cs  Monkey.cs  MonkeyParserHelpers.cs  Reducer.cs
src/Y2022/Day12/: Day12.cs  Node.cs
src/Y2022/Day13/: Day13.cs  Packet.cs  PacketComparer.cs
src/Y2022/Day14/: Day14.cs
src/Y2022/Day15/: Day15.cs  Part1Data.cs  Part2Data.cs
src/Y2022/Day16/: Day16.cs  DistanceFinder.cs  Valve.cs  Worker.cs
src/Y2022/Day17/: Day17.Debug.cs  Day17.RepetitionChecker.cs  Day17.cs  Debug.cs  RepetitionChecker.cs  Shapes.cs
src/Y2022/Day18/: Bounds.cs  Day18.cs  LavaDroplet.cs
src/Y2022/Day19/: Day19.cs
src/Y2022/Day20/: CircularList.cs  Day20.cs  Node.cs
src/Y2022/Day21/: Branch.cs  Day21.cs  Leaf.cs  Tree.cs
src/Y2022/Day22/: Day22.cs
src/Y2022/Day23/: Day23.cs
src/Y2022/Day24/: Day24.cs
src/Y2022/Day25/: Day25.cs
src/Y2023/Day01/: Day01.cs
src/Y2023/Day02/: Day02.cs  Game.cs  Round.cs
src/Y2023/Day03/: Day03.cs  Number.cs  Parsed.cs  Symbol.cs
src/Y2023/Day04/: Day04.cs
src/Y2023/Day05/: Day05.cs  ElfMap.cs  ElfMaps.cs  ElfRange.cs  Parsed.cs
src/Y2023/Day06/: Day06.cs  Race.cs
src/Y2023/Day07/: Card.cs  Day07.cs  Hand.cs  HandComparer.cs  HandKind.cs  HandParser.cs
src/Y2023/Day08/: Day08.cs  Parsed.cs
src/Y2023/Day09/: Day09.cs
src/Y2023/Day10/: Day10.cs
src/Y2023/Day11/: Day11.cs  Galaxy.cs
src/Y2023/Day12/: Day12.cs  Row.cs
src/Y2023/Day13/: Day13.cs
src/Y2023/Day14/: Day14.cs
src/Y2023/Day15/: Day15.cs  Lens.cs
src/Y2023/Day16/: Beam.cs  Day16.cs
src/Y2023/Day17/: Crucible.cs  Day17.cs
src/Y2023/Day18/: Day18.cs  DigInstruction.cs
src/Y2023/Day19/: Day19.cs  EndToken.cs  FalseToken.cs  HyperCube.cs  IState.cs  IToken.cs  InequalityToken.cs  Instruction.cs  InstructionNameToken.cs  InstructionParser.cs  InstructionState.cs  NullToken.cs  Parsed.cs  Part.cs  TrueToken.cs  ValueState.cs
src/Y2023/Day20/: ConjunctionEventArgs.cs  Day20.cs  Module.Broadcaster.cs  Module.Conjunction.cs  Module.FlipFlop.cs  Module.Untyped.cs  Module.cs  Pulse.cs
src/Y2023/Day22/: Day22.cs  Tile.cs
src/Y2024/Day01/: Day01.cs
src/Y2024/Day02/: Day02.cs  Report.cs
src/Y2024/Day03/: Day03.cs
src/Y2024/Day04/: Day04.cs
src/Y2024/Day05/: Day05.cs  ParsedInput.cs  Rule.cs  Update.cs  UpdateComparer.cs
src/Y2024/Day06/: Day06.cs
src/Y2024/Day07/: Day07.cs  Equation.cs  ParsedInput.cs
src/Y2024/Day08/: Day08.cs
src/Y2024/Day09/: Day09.cs
src/Y2025/Day01/: Day01.cs
src/Y2025/Day02/: Day02.cs
src/Y2025/Day03/: Day03.cs
src/Y2025/Day04/: Day04.cs
src/Y2025/Day05/: Day05.cs  ParsedInput.cs
src/Y2025/Day06/: Day06.cs  ParsedInput.cs
src/Y2025/Day07/: Day07.cs
src/Y2025/Day08/: Day08.cs
src/Y2025/Day09/: Day09.cs
src/Y2025/Day11/: Day11.cs
src/Y2025/Day12/: Day12.cs
test/unit/: .gitignore  AoC.Tests.csproj  AoCRunnerTests.cs
test/unit/Extensions/: AoCRunnerExtensions.cs
test/unit/Helpers/: InputHelpers.cs  NumberHelperTests.cs  OutputHelpers.cs  TokenSourceHelpers.cs
test/unit/Properties/: GlobalSuppressions.cs  GlobalUsings.cs  ModuleInit.cs
test/unit/Y2019/Day06/: Day06Tests.cs
test/unit/Y2022/Day01/: Day01Tests.cs
test/unit/Y2022/Day02/: Day02Tests.cs
test/unit/Y2022/Day03/: Day03Tests.cs
test/unit/Y2022/Day04/: Day04Tests.cs
test/unit/Y2022/Day05/: Day05Tests.cs
test/unit/Y2022/Day06/: Day06Tests.cs
test/unit/Y2022/Day07/: Day07Tests.cs
test/unit/Y2022/Day08/: Day08Tests.cs
test/unit/Y2022/Day09/: Day09Tests.cs
test/unit/Y2022/Day10/: Day10Tests.cs
test/unit/Y2022/Day11/: Day11Tests.cs
test/unit/Y2022/Day12/: Day12Tests.cs
test/unit/Y2022/Day13/: Day13Tests.cs
test/unit/Y2022/Day14/: Day14Tests.cs
test/unit/Y2022/Day15/: Day15Tests.cs
test/unit/Y2022/Day16/: Day16Tests.cs
test/unit/Y2022/Day17/: Day17Tests.cs
test/unit/Y2022/Day18/: Day18Tests.cs
test/unit/Y2022/Day19/: Day19Tests.cs
test/unit/Y2022/Day20/: Day20Tests.cs
test/unit/Y2022/Day21/: Day21Tests.cs
test/unit/Y2022/Day22/: Day22Tests.cs
test/unit/Y2022/Day23/: Day23Tests.cs
test/unit/Y2022/Day24/: Day24Tests.cs
test/unit/Y2022/Day25/: Day25Tests.cs
test/unit/Y2023/Day01/: Day01Tests.cs
test/unit/Y2023/Day02/: Day02Tests.cs
test/unit/Y2023/Day03/: Day03Tests.cs
test/unit/Y2023/Day04/: Day04Tests.cs
test/unit/Y2023/Day05/: Day05Tests.cs
test/unit/Y2023/Day06/: Day06Tests.cs
test/unit/Y2023/Day07/: Day07Tests.cs
test/unit/Y2023/Day08/: Day08Tests.cs
test/unit/Y2023/Day09/: Day09Tests.cs
test/unit/Y2023/Day10/: Day10Tests.cs
test/unit/Y2023/Day11/: Day11Tests.cs
test/unit/Y2023/Day12/: Day12Tests.cs
test/unit/Y2023/Day13/: Day13Tests.cs
test/unit/Y2023/Day14/: Day14Tests.cs
test/unit/Y2023/Day15/: Day15Tests.cs
test/unit/Y2023/Day16/: Day16Tests.cs
test/unit/Y2023/Day17/: Day17Tests.cs
test/unit/Y2023/Day18/: Day18Tests.cs
test/unit/Y2023/Day19/: Day19Tests.cs
(+24 files in other folders)
