<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyOf" Version="0.5.0" />
    <PackageReference Include="Dunet" Version="1.11.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="SuperLinq" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Y2023\Day20\Module.*.cs">
      <DependentUpon>Module.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
